<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stF-FF-a5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Math_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-Wm-Os6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aac-ek-DtI">
                                <rect key="frame" x="165" y="811" width="84.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inventory"/>
                                <connections>
                                    <segue destination="qnD-Mr-Xq0" kind="show" destinationCreationSelector="showInventory:" id="SGR-kq-bPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-uF-nAc">
                                <rect key="frame" x="20" y="88" width="65.5" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Profile"/>
                                <connections>
                                    <segue destination="eyy-nF-foa" kind="show" id="eMs-pA-dL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-0y-vCZ">
                                <rect key="frame" x="162" y="324" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Catch Me!"/>
                                <connections>
                                    <segue destination="PYI-ot-RgU" kind="presentation" destinationCreationSelector="showCatchView:" id="1kU-FE-On9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahO-uF-nAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="36H-Qf-VSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aac-ek-DtI" secondAttribute="bottom" constant="20" id="XfO-qM-cDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahO-uF-nAc" secondAttribute="trailing" symbolic="YES" id="tq3-gE-LVt"/>
                            <constraint firstItem="ahO-uF-nAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xcR-iA-X3s"/>
                            <constraint firstItem="aac-ek-DtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOe-fh-x5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTx-62-7bi"/>
                    <connections>
                        <outlet property="mapView" destination="fVw-Wm-Os6" id="7OC-0i-WJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8P-HL-pFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stF-FF-a5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNC-Dh-92w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaS-DW-nl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqN-Rc-6jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4zH-Cf-CTG">
            <objects>
                <viewController id="eyy-nF-foa" customClass="ProfileViewController" customModule="Math_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBp-0p-TEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-Xv-ifb" userLabel="Start Over">
                                <rect key="frame" x="162" y="781" width="90.5" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Over"/>
                                <connections>
                                    <action selector="deletePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3q-zA-lGb"/>
                                    <action selector="showAlert" destination="eyy-nF-foa" eventType="touchUpInside" id="F5h-ff-MKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-Lu-K9r">
                                <rect key="frame" x="167.5" y="469" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-9h-aJe">
                                <rect key="frame" x="148" y="388" width="118.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Avatar"/>
                                <connections>
                                    <segue destination="gMC-g1-vYc" kind="show" destinationCreationSelector="showAvatarChange:" id="egX-t1-sPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerBeastieCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-VQ-HFQ">
                                <rect key="frame" x="132.5" y="510" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-8y-ybp">
                                <rect key="frame" x="107" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A4E-37-62Z"/>
                                    <constraint firstAttribute="width" constant="200" id="bTp-1Z-N6q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iii-X9-jpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHe-VQ-HFQ" firstAttribute="centerX" secondItem="nBp-0p-TEE" secondAttribute="centerX" id="8i2-M4-krb"/>
                            <constraint firstItem="PgU-8y-ybp" firstAttribute="top" secondItem="Iii-X9-jpn" secondAttribute="top" constant="50" id="Fhc-4K-3SL"/>
                            <constraint firstItem="M9W-Lu-K9r" firstAttribute="top" secondItem="o9v-9h-aJe" secondAttribute="bottom" constant="50" id="Sfv-w0-PqR"/>
                            <constraint firstItem="o9v-9h-aJe" firstAttribute="top" secondItem="PgU-8y-ybp" secondAttribute="bottom" constant="50" id="eSG-O8-ckL"/>
                            <constraint firstItem="M9W-Lu-K9r" firstAttribute="centerX" secondItem="nBp-0p-TEE" secondAttribute="centerX" id="fvx-oP-ERr"/>
                            <constraint firstItem="Iii-X9-jpn" firstAttribute="bottom" secondItem="gdJ-Xv-ifb" secondAttribute="bottom" constant="50" id="jdf-QM-r6b"/>
                            <constraint firstItem="UHe-VQ-HFQ" firstAttribute="top" secondItem="M9W-Lu-K9r" secondAttribute="bottom" constant="20" id="nL0-fS-osP"/>
                            <constraint firstItem="gdJ-Xv-ifb" firstAttribute="centerX" secondItem="nBp-0p-TEE" secondAttribute="centerX" id="oC3-zN-btg"/>
                            <constraint firstItem="PgU-8y-ybp" firstAttribute="centerX" secondItem="nBp-0p-TEE" secondAttribute="centerX" id="tgu-y5-UvD"/>
                            <constraint firstItem="o9v-9h-aJe" firstAttribute="centerX" secondItem="nBp-0p-TEE" secondAttribute="centerX" id="yX2-fD-9hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="A1L-6z-qPY"/>
                    <connections>
                        <outlet property="avatarImageView" destination="PgU-8y-ybp" id="6hv-0B-ei8"/>
                        <outlet property="playerBeastieCount" destination="UHe-VQ-HFQ" id="zs5-sd-ewF"/>
                        <outlet property="playerName" destination="M9W-Lu-K9r" id="paD-fY-rFE"/>
                        <outlet property="selectAvatar" destination="o9v-9h-aJe" id="biG-Ve-ELl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NQ-wH-Rcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-196.20535714285714"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="TOe-OR-Rjf">
            <objects>
                <hostingController id="gMC-g1-vYc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iQm-6I-9du"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9s-bn-i0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-196"/>
        </scene>
        <!--Inventory Hosting Controller-->
        <scene sceneID="gEb-9o-1CQ">
            <objects>
                <hostingController id="qnD-Mr-Xq0" userLabel="Inventory Hosting Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AgL-lx-q0i"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpY-13-2xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="909"/>
        </scene>
        <!--Catch Hosting Controller-->
        <scene sceneID="q3F-RV-Acm">
            <objects>
                <hostingController modalPresentationStyle="fullScreen" id="PYI-ot-RgU" customClass="CatchHostingController" customModule="Math_Go" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30a-ZN-wuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="468"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
